## gitbucket configuration
# host to bind the ports above to
GITBUCKET_BIND=127.0.0.1

# web port
GITBUCKET_WEB_PORT=8080

# ssh port
GITBUCKET_SSH_PORT=29418


## database configuration
# mysql root user password
GITBUCKET_DATABASE_ROOT=83wwX7YMRKnVIsGIxPyPwu9u6SaZ

# database for gibucket
GITBUCKET_DATABASE_NAME=gitbucket

# database user
GITBUCKET_DATABASE_USER=gitbucket

# database password
GITBUCKET_DATABASE_PASSWORD=QzB3htEVYNV5aKd1RLFZi9LcSd2F
